;############################################################################
; Bureå Gravkapell (1990)
; Samples recorded by Lars Palo 2009 
; edited for GrandOrgue by Lars Palo
; Made available under the terms of the 
; Creative Commons Attribution-ShareAlike 2.5 license, Swedish jurisdiction
; http://creativecommons.org/licenses/by-sa/2.5/se/
;############################################################################

[Organ]
HauptwerkOrganFileFormatVersion=1.23
ChurchName=Bureå Gravkapell (Extended)
ChurchAddress=Bureå, Sweden
OrganBuilder=Johannes Menzel
OrganBuildDate=1990
OrganComments=http://creativecommons.org/licenses/by-sa/2.5/se/
RecordingDetails=Recorded 2009 by Lars Palo
InfoFilename=.\OrganInfo\index.html
NumberOfManuals=1
HasPedals=Y
NumberOfGenerals=10
NumberOfEnclosures=1
NumberOfTremulants=1
NumberOfWindchestGroups=2
NumberOfReversiblePistons=1
NumberOfLabels=0
NumberOfDivisionalCouplers=0
NumberOfSetterElements=4
NumberOfImages=1
DispDrawstopCols=4
DispDrawstopRows=7
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=960
DispScreenSizeVert=580
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Times New Roman
DispDrawstopBackgroundImageNum=49
DispConsoleBackgroundImageNum=50
DispKeyHorizBackgroundImageNum=49
DispKeyVertBackgroundImageNum=47
DispDrawstopInsetBackgroundImageNum=33
DispExtraButtonRows=4
DispPairDrawstopCols=N
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=Y
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100
DispExtraDrawstopRows=1
DispExtraDrawstopCols=3
DispExtraDrawstopRowsAboveExtraButtonRows=Y
DispTrimAboveExtraRows=N
DispButtonCols=10
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=N
DispExtraPedalButtonRowOffsetRight=N
NumberOfFrameGenerals=0
HighestSampleFormat=Stereo

[Manual000]
Name=PEDAL
Comments=
MIDIInputNumber=001
NumberOfLogicalKeys=32
NumberOfAccessibleKeys=32
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=2
Stop001=001
Stop002=002
NumberOfCouplers=1
Coupler001=001
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=N
Displayed=Y
PositionX=324
PositionY=517
ImageOn_FirstC=./ConsoleImages/Pedal/Natural-down.png
ImageOff_FirstC=./ConsoleImages/Pedal/Natural-up.png
ImageOn_C=./ConsoleImages/Pedal/Natural-down.png
ImageOff_C=./ConsoleImages/Pedal/Natural-up.png
ImageOn_D=./ConsoleImages/Pedal/Natural-down.png
ImageOff_D=./ConsoleImages/Pedal/Natural-up.png
ImageOn_E=./ConsoleImages/Pedal/Natural-down.png
ImageOff_E=./ConsoleImages/Pedal/Natural-up.png
ImageOn_F=./ConsoleImages/Pedal/Natural-down.png
ImageOff_F=./ConsoleImages/Pedal/Natural-up.png
ImageOn_G=./ConsoleImages/Pedal/Natural-down.png
ImageOff_G=./ConsoleImages/Pedal/Natural-up.png
ImageOn_A=./ConsoleImages/Pedal/Natural-down.png
ImageOff_A=./ConsoleImages/Pedal/Natural-up.png
ImageOn_B=./ConsoleImages/Pedal/Natural-down.png
ImageOff_B=./ConsoleImages/Pedal/Natural-up.png
ImageOn_LastG=./ConsoleImages/Pedal/Natural-down.png
ImageOff_LastG=./ConsoleImages/Pedal/Natural-up.png
ImageOn_Cis=./ConsoleImages/Pedal/Sharp-down.png
ImageOff_Cis=./ConsoleImages/Pedal/Sharp-up.png
ImageOn_Dis=./ConsoleImages/Pedal/Sharp-down.png
ImageOff_Dis=./ConsoleImages/Pedal/Sharp-up.png
ImageOn_Fis=./ConsoleImages/Pedal/Sharp-down.png
ImageOff_Fis=./ConsoleImages/Pedal/Sharp-up.png
ImageOn_Gis=./ConsoleImages/Pedal/Sharp-down.png
ImageOff_Gis=./ConsoleImages/Pedal/Sharp-up.png
ImageOn_Ais=./ConsoleImages/Pedal/Sharp-down.png
ImageOff_Ais=./ConsoleImages/Pedal/Sharp-up.png

[Manual001]
Name=Manual
Comments=
MIDIInputNumber=002
NumberOfLogicalKeys=61
NumberOfAccessibleKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=14
Stop001=101
Stop002=102
Stop003=103
Stop004=104
Stop005=105
Stop006=106
Stop007=107
Stop008=108
Stop009=109
Stop010=110
Stop011=111
Stop012=112
Stop013=113
Stop014=114
NumberOfCouplers=0
NumberOfTremulants=01
Tremulant001=001
NumberOfDivisionals=0
DispKeyColourInverted=N
Displayed=Y
ImageOn_FirstC=./ConsoleImages/Manual/WhiteKeys/C-down.png
ImageOff_FirstC=./ConsoleImages/Manual/WhiteKeys/C-up.png
ImageOn_C=./ConsoleImages/Manual/WhiteKeys/C-down.png
ImageOff_C=./ConsoleImages/Manual/WhiteKeys/C-up.png
ImageOn_Cis=./ConsoleImages/Manual/WhiteKeys/Sharp-down.png
ImageOff_Cis=./ConsoleImages/Manual/WhiteKeys/Sharp-up.png
Offset_Cis=-5
ImageOn_D=./ConsoleImages/Manual/WhiteKeys/D-down.png
ImageOff_D=./ConsoleImages/Manual/WhiteKeys/D-up.png
ImageOn_Dis=./ConsoleImages/Manual/WhiteKeys/Sharp-down.png
ImageOff_Dis=./ConsoleImages/Manual/WhiteKeys/Sharp-up.png
;Offset_Dis=-2
ImageOn_E=./ConsoleImages/Manual/WhiteKeys/E-down.png
ImageOff_E=./ConsoleImages/Manual/WhiteKeys/E-up.png
ImageOn_F=./ConsoleImages/Manual/WhiteKeys/F-down.png
ImageOff_F=./ConsoleImages/Manual/WhiteKeys/F-up.png
ImageOn_Fis=./ConsoleImages/Manual/WhiteKeys/Sharp-down.png
ImageOff_Fis=./ConsoleImages/Manual/WhiteKeys/Sharp-up.png
Offset_Fis=-5
ImageOn_G=./ConsoleImages/Manual/WhiteKeys/G-down.png
ImageOff_G=./ConsoleImages/Manual/WhiteKeys/G-up.png
ImageOn_Gis=./ConsoleImages/Manual/WhiteKeys/Sharp-down.png
ImageOff_Gis=./ConsoleImages/Manual/WhiteKeys/Sharp-up.png
Offset_Gis=-4
ImageOn_A=./ConsoleImages/Manual/WhiteKeys/A-down.png
ImageOff_A=./ConsoleImages/Manual/WhiteKeys/A-up.png
ImageOn_Ais=./ConsoleImages/Manual/WhiteKeys/Sharp-down.png
ImageOff_Ais=./ConsoleImages/Manual/WhiteKeys/Sharp-up.png
Offset_Ais=-2
ImageOn_B=./ConsoleImages/Manual/WhiteKeys/B-down.png
ImageOff_B=./ConsoleImages/Manual/WhiteKeys/B-up.png
ImageOn_LastC=./ConsoleImages/Manual/WhiteKeys/Last-down.png
ImageOff_LastC=./ConsoleImages/Manual/WhiteKeys/Last-up.png
PositionX=263
PositionY=318

[WindchestGroup001]
Comment=Pedal wind-chest
NumberOfEnclosures=0
NumberOfTremulants=0

[WindchestGroup002]
Comment=Enclosed Manual wind-chest
NumberOfEnclosures=1
Enclosure001=001
NumberOfTremulants=1
Tremulant001=001

[Enclosure001]
Name=MAN. SW.
TextBreakWidth=0
AmpMinimumLevel=20
MIDIInputNumber=002
PositionX=525
PositionY=429
BitmapCount=15
Bitmap001=./ConsoleImages/Swell/Swell-0.png
Bitmap002=./ConsoleImages/Swell/Swell-1.png
Bitmap003=./ConsoleImages/Swell/Swell-2.png
Bitmap004=./ConsoleImages/Swell/Swell-3.png
Bitmap005=./ConsoleImages/Swell/Swell-4.png
Bitmap006=./ConsoleImages/Swell/Swell-5.png
Bitmap007=./ConsoleImages/Swell/Swell-6.png
Bitmap008=./ConsoleImages/Swell/Swell-7.png
Bitmap009=./ConsoleImages/Swell/Swell-8.png
Bitmap010=./ConsoleImages/Swell/Swell-9.png
Bitmap011=./ConsoleImages/Swell/Swell-10.png
Bitmap012=./ConsoleImages/Swell/Swell-11.png
Bitmap013=./ConsoleImages/Swell/Swell-12.png
Bitmap014=./ConsoleImages/Swell/Swell-13.png
Bitmap015=./ConsoleImages/Swell/Swell-14.png


[Tremulant001]
Name=Tremulant
TextBreakWidth=0
Comments=
Period=175
AmpModDepth=20
ShortcutKey=84
StartRate=10
StopRate=6
StopControlMIDIKeyNumber=48
DispDrawstopCol=3
DispDrawstopRow=2
DispLabelColour=Dark Red
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Trem-out.png
ImageOff=.\ConsoleImages\Stops\Trem-in.png
PositionX=758
PositionY=85
DefaultToEngaged=N
DisplayInInvertedState=N
DispKeyLabelOnLeft=Y

;IMAGES SECTION
[Image001]
Image=.\ConsoleImages\Background.png
Mask=
PositionX=0
PositionY=0
Width=960
Height=580
TileOffsetX=0
TileOffsetY=0

;SETTER ELEMENTS
[SetterElement001]
Type=Set
DispLabelColour=Black
DispLabelFontSize=Large
DispLabelText=S
Displayed=Y
DisplayAsPiston=Y
DispImageNum=1
DispButtonRow=1
DispButtonCol=1
PositionX=275
PositionY=386

[SetterElement002]
Type=GC
DispLabelColour=Black
DispLabelFontSize=Large
DispLabelText=G0
Displayed=Y
DisplayAsPiston=Y
DispImageNum=1
DispButtonRow=1
DispButtonCol=10
PositionX=650
PositionY=386

[SetterElement003]
Type=Prev
DispLabelColour=Black
DispLabelFontSize=Large
DispLabelText=<
Displayed=Y
DisplayAsPiston=Y
DispImageNum=1
DispButtonRow=1
DispButtonCol=5
PositionX=445
PositionY=386

[SetterElement004]
Type=Next
DispLabelColour=Black
DispLabelFontSize=Large
DispLabelText=>
Displayed=Y
DisplayAsPiston=Y
DispImageNum=1
DispButtonRow=1
DispButtonCol=6
PositionX=485
PositionY=386

[Coupler001]
ShortcutKey=53
Name=Man/Ped
TextBreakWidth=0
Comments=
UnisonOff=N
DestinationManual=001
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=Y
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=49
DispDrawstopCol=3
DispDrawstopRow=1
DispLabelColour=Dark Green
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Koppel-out.png
ImageOff=.\ConsoleImages\Stops\Koppel-in.png
PositionX=758
PositionY=3
DefaultToEngaged=N
DisplayInInvertedState=N
DispKeyLabelOnLeft=Y

[ReversiblePiston001]
ObjectType=COUPLER
ManualNumber=000
ObjectNumber=001
Name=Man/P
TextBreakWidth=0
Comments=
ShortcutKey=
DispLabelColour=Black
DispLabelFontSize=Normal
Displayed=Y
DefaultToEngaged=N
DispImageNum=1
ImageOn=.\ConsoleImages\koppel-on.png
ImageOff=.\ConsoleImages\koppel-off.png
PositionX=390
PositionY=455

;STOP SECTION****************************************************************************

[Stop001]
Name=Subbas 16'
TextBreakWidth=0
HarmonicNumber=4
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
ShortcutKey=68
DispDrawstopCol=4
DispDrawstopRow=1
DispLabelColour=Dark Blue
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\S16-out.png
ImageOff=.\ConsoleImages\Stops\S16-in.png
PositionX=859
PositionY=3
AmplitudeLevel=340
DispKeyLabelOnLeft=Y
Pipe001=.\Subbas16\036-C.wav
Pipe002=.\Subbas16\037-C#.wav
Pipe003=.\Subbas16\038-D.wav
Pipe004=.\Subbas16\039-D#.wav
Pipe005=.\Subbas16\040-E.wav
Pipe006=.\Subbas16\041-F.wav
Pipe007=.\Subbas16\042-F#.wav
Pipe007AmplitudeLevel=180
Pipe008=.\Subbas16\043-G.wav
Pipe008AmplitudeLevel=180
Pipe009=.\Subbas16\044-G#.wav
Pipe010=.\Subbas16\045-A.wav
Pipe011=.\Subbas16\046-A#.wav
Pipe012=.\Subbas16\047-B.wav
Pipe013=.\Subbas16\048-C.wav
Pipe014=.\Subbas16\049-C#.wav
Pipe015=.\Subbas16\050-D.wav
Pipe016=.\Subbas16\051-D#.wav
Pipe017=.\Subbas16\052-E.wav
Pipe018=.\Subbas16\053-F.wav
Pipe019=.\Subbas16\054-F#.wav
Pipe020=.\Subbas16\055-G.wav
Pipe021=.\Subbas16\056-G#.wav
Pipe022=.\Subbas16\057-A.wav
Pipe023=.\Subbas16\058-A#.wav
Pipe024=.\Subbas16\059-B.wav
Pipe025=.\Subbas16\060-C.wav
Pipe026=.\Subbas16\061-C#.wav
Pipe027=.\Subbas16\062-D.wav
Pipe028=.\Subbas16\063-D#.wav
Pipe029=.\Subbas16\064-E.wav
Pipe030=.\Subbas16\065-F.wav
Pipe031=.\Subbas16\066-F#.wav
Pipe032=.\Subbas16\067-G.wav

[Stop002]
Name=Gedackt 8'
TextBreakWidth=0
HarmonicNumber=8
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=37
ShortcutKey=70
DispDrawstopCol=4
DispDrawstopRow=2
DispLabelColour=Dark Blue
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\G8-out.png
ImageOff=.\ConsoleImages\Stops\G8-in.png
PositionX=859
PositionY=85
AmplitudeLevel=140
DispKeyLabelOnLeft=Y
Pipe001=.\PedGedackt8\036-C.wav
Pipe001AmplitudeLevel=180
Pipe002=.\PedGedackt8\037-C#.wav
Pipe002AmplitudeLevel=150
Pipe003=.\PedGedackt8\038-D.wav
Pipe003AmplitudeLevel=140
Pipe004=.\PedGedackt8\039-D#.wav
Pipe004AmplitudeLevel=200
Pipe005=.\PedGedackt8\040-E.wav
Pipe005AmplitudeLevel=330
Pipe006=.\PedGedackt8\041-F.wav
Pipe006AmplitudeLevel=140
Pipe007=.\PedGedackt8\042-F#.wav
Pipe007AmplitudeLevel=180
Pipe008=.\PedGedackt8\043-G.wav
Pipe008AmplitudeLevel=200
Pipe009=.\PedGedackt8\044-G#.wav
Pipe009AmplitudeLevel=400
Pipe010=.\PedGedackt8\045-A.wav
Pipe010AmplitudeLevel=200
Pipe011=.\PedGedackt8\046-A#.wav
Pipe011AmplitudeLevel=170
Pipe012=.\PedGedackt8\047-B.wav
Pipe012AmplitudeLevel=200
Pipe013=.\PedGedackt8\048-C.wav
Pipe013AmplitudeLevel=150
Pipe014=.\PedGedackt8\049-C#.wav
Pipe015=.\PedGedackt8\050-D.wav
Pipe015AmplitudeLevel=300
Pipe016=.\PedGedackt8\051-D#.wav
Pipe017=.\PedGedackt8\052-E.wav
Pipe017AmplitudeLevel=140
Pipe018=.\PedGedackt8\053-F.wav
Pipe018AmplitudeLevel=180
Pipe019=.\PedGedackt8\054-F#.wav
Pipe019AmplitudeLevel=120
Pipe020=.\PedGedackt8\055-G.wav
Pipe021=.\PedGedackt8\056-G#.wav
Pipe021AmplitudeLevel=130
Pipe022=.\PedGedackt8\057-A.wav
Pipe022AmplitudeLevel=150
Pipe023=.\PedGedackt8\058-A#.wav
Pipe023AmplitudeLevel=220
Pipe024=.\PedGedackt8\059-B.wav
Pipe024AmplitudeLevel=150
Pipe025=.\PedGedackt8\060-C.wav
Pipe025AmplitudeLevel=70
Pipe026=.\PedGedackt8\061-C#.wav
Pipe027=.\PedGedackt8\062-D.wav
Pipe028=.\PedGedackt8\063-D#.wav
Pipe029=.\PedGedackt8\064-E.wav
Pipe030=.\PedGedackt8\065-F.wav
Pipe031=.\PedGedackt8\066-F#.wav
Pipe032=.\PedGedackt8\067-G.wav

[Stop101]
Name=Salicional 8' B
TextBreakWidth=0
HarmonicNumber=8
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=38
ShortcutKey=49
DispDrawstopCol=1
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\S8-b-out.png
ImageOff=.\ConsoleImages\Stops\S8-b-in.png
PositionX=1
PositionY=3
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\Salicional8\036-C.wav
Pipe002=.\Salicional8\037-C#.wav
Pipe003=.\Salicional8\038-D.wav
Pipe004=.\Salicional8\039-D#.wav
Pipe005=.\Salicional8\040-E.wav
Pipe006=.\Salicional8\041-F.wav
Pipe007=.\Salicional8\042-F#.wav
Pipe008=.\Salicional8\043-G.wav
Pipe009=.\Salicional8\044-G#.wav
Pipe010=.\Salicional8\045-A.wav
Pipe011=.\Salicional8\046-A#.wav
Pipe012=.\Salicional8\047-B.wav
Pipe013=.\Salicional8\048-C.wav
Pipe014=.\Salicional8\049-C#.wav
Pipe015=.\Salicional8\050-D.wav
Pipe016=.\Salicional8\051-D#.wav
Pipe017=.\Salicional8\052-E.wav
Pipe018=.\Salicional8\053-F.wav
Pipe019=.\Salicional8\054-F#.wav
Pipe020=.\Salicional8\055-G.wav
Pipe021=.\Salicional8\056-G#.wav
Pipe022=.\Salicional8\057-A.wav
Pipe023=.\Salicional8\058-A#.wav
Pipe024=.\Salicional8\059-B.wav

[Stop102]
Name=Salicional 8' D
TextBreakWidth=0
HarmonicNumber=8
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=39
ShortcutKey=50
DispDrawstopCol=2
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\S8-d-out.png
ImageOff=.\ConsoleImages\Stops\S8-d-in.png
PositionX=99
PositionY=3
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\Salicional8\060-C.wav
Pipe002=.\Salicional8\061-C#.wav
Pipe003=.\Salicional8\062-D.wav
Pipe004=.\Salicional8\063-D#.wav
Pipe005=.\Salicional8\064-E.wav
Pipe006=.\Salicional8\065-F.wav
Pipe007=.\Salicional8\066-F#.wav
Pipe008=.\Salicional8\067-G.wav
Pipe009=.\Salicional8\068-G#.wav
Pipe010=.\Salicional8\069-A.wav
Pipe011=.\Salicional8\070-A#.wav
Pipe012=.\Salicional8\071-B.wav
Pipe013=.\Salicional8\072-C.wav
Pipe014=.\Salicional8\073-C#.wav
Pipe015=.\Salicional8\074-D.wav
Pipe016=.\Salicional8\075-D#.wav
Pipe017=.\Salicional8\076-E.wav
Pipe018=.\Salicional8\077-F.wav
Pipe019=.\Salicional8\078-F#.wav
Pipe020=.\Salicional8\079-G.wav
Pipe021=.\Salicional8\080-G#.wav
Pipe022=.\Salicional8\081-A.wav
Pipe023=.\Salicional8\082-A#.wav
Pipe024=.\Salicional8\083-B.wav
Pipe025=.\Salicional8\084-C.wav
Pipe026=.\Salicional8\085-C#.wav
Pipe027=.\Salicional8\086-D.wav
Pipe028=.\Salicional8\087-D#.wav
Pipe029=.\Salicional8\088-E.wav
Pipe030=.\Salicional8\089-F.wav
Pipe031=.\Salicional8\090-F#.wav
Pipe032=.\Salicional8\091-G.wav
Pipe033=.\Salicional8\092-G#.wav
Pipe034=.\Salicional8\093-A.wav
Pipe035=.\Salicional8\094-A#.wav
Pipe036=.\Salicional8\095-B.wav
Pipe037=.\Salicional8\096-C.wav

[Stop103]
Name=Gedakt 8' B
TextBreakWidth=0
HarmonicNumber=8
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=40
ShortcutKey=81
DispDrawstopCol=1
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\G8-b-out.png
ImageOff=.\ConsoleImages\Stops\G8-b-in.png
PositionX=1
PositionY=85
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\Gedackt8\036-C.wav
Pipe002=.\Gedackt8\037-C#.wav
Pipe003=.\Gedackt8\038-D.wav
Pipe004=.\Gedackt8\039-D#.wav
Pipe005=.\Gedackt8\040-E.wav
Pipe006=.\Gedackt8\041-F.wav
Pipe007=.\Gedackt8\042-F#.wav
Pipe008=.\Gedackt8\043-G.wav
Pipe009=.\Gedackt8\044-G#.wav
Pipe010=.\Gedackt8\045-A.wav
Pipe011=.\Gedackt8\046-A#.wav
Pipe012=.\Gedackt8\047-B.wav
Pipe013=.\Gedackt8\048-C.wav
Pipe014=.\Gedackt8\049-C#.wav
Pipe015=.\Gedackt8\050-D.wav
Pipe016=.\Gedackt8\051-D#.wav
Pipe017=.\Gedackt8\052-E.wav
Pipe018=.\Gedackt8\053-F.wav
Pipe019=.\Gedackt8\054-F#.wav
Pipe020=.\Gedackt8\055-G.wav
Pipe021=.\Gedackt8\056-G#.wav
Pipe022=.\Gedackt8\057-A.wav
Pipe023=.\Gedackt8\058-A#.wav
Pipe024=.\Gedackt8\059-B.wav

[Stop104]
Name=Gedackt 8' D
TextBreakWidth=0
HarmonicNumber=8
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=41
ShortcutKey=87
DispDrawstopCol=2
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\G8-d-out.png
ImageOff=.\ConsoleImages\Stops\G8-d-in.png
PositionX=99
PositionY=85
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\Gedackt8\060-C.wav
Pipe002=.\Gedackt8\061-C#.wav
Pipe003=.\Gedackt8\062-D.wav
Pipe004=.\Gedackt8\063-D#.wav
Pipe005=.\Gedackt8\064-E.wav
Pipe006=.\Gedackt8\065-F.wav
Pipe006AmplitudeLevel=80
Pipe007=.\Gedackt8\066-F#.wav
Pipe008=.\Gedackt8\067-G.wav
Pipe008AmplitudeLevel=140
Pipe009=.\Gedackt8\068-G#.wav
Pipe010=.\Gedackt8\069-A.wav
Pipe010AmplitudeLevel=120
Pipe011=.\Gedackt8\070-A#.wav
Pipe012=.\Gedackt8\071-B.wav
Pipe012AmplitudeLevel=110
Pipe013=.\Gedackt8\072-C.wav
Pipe014=.\Gedackt8\073-C#.wav
Pipe015=.\Gedackt8\074-D.wav
Pipe016=.\Gedackt8\075-D#.wav
Pipe017=.\Gedackt8\076-E.wav
Pipe018=.\Gedackt8\077-F.wav
Pipe019=.\Gedackt8\078-F#.wav
Pipe020=.\Gedackt8\079-G.wav
Pipe021=.\Gedackt8\080-G#.wav
Pipe022=.\Gedackt8\081-A.wav
Pipe023=.\Gedackt8\082-A#.wav
Pipe024=.\Gedackt8\083-B.wav
Pipe025=.\Gedackt8\084-C.wav
Pipe026=.\Gedackt8\085-C#.wav
Pipe027=.\Gedackt8\086-D.wav
Pipe028=.\Gedackt8\087-D#.wav
Pipe029=.\Gedackt8\088-E.wav
Pipe030=.\Gedackt8\089-F.wav
Pipe031=.\Gedackt8\090-F#.wav
Pipe032=.\Gedackt8\091-G.wav
Pipe033=.\Gedackt8\092-G#.wav
Pipe034=.\Gedackt8\093-A.wav
Pipe035=.\Gedackt8\094-A#.wav
Pipe036=.\Gedackt8\095-B.wav
Pipe037=.\Gedackt8\096-C.wav

[Stop105]
Name=Voix Celeste 8' B
TextBreakWidth=0
HarmonicNumber=8
PitchCorrection=11
NumberOfLogicalPipes=12
NumberOfAccessiblePipes=12
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=42
ShortcutKey=65
DispDrawstopCol=1
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\VC8-b-out.png
ImageOff=.\ConsoleImages\Stops\VC8-b-in.png
PositionX=1
PositionY=169
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\VoixCeleste8\048-C.wav
Pipe002=.\VoixCeleste8\049-C#.wav
Pipe003=.\VoixCeleste8\050-D.wav
Pipe004=.\VoixCeleste8\051-D#.wav
Pipe005=.\VoixCeleste8\052-E.wav
Pipe006=.\VoixCeleste8\053-F.wav
Pipe007=.\VoixCeleste8\054-F#.wav
Pipe008=.\VoixCeleste8\055-G.wav
Pipe009=.\VoixCeleste8\056-G#.wav
Pipe010=.\VoixCeleste8\057-A.wav
Pipe011=.\VoixCeleste8\058-A#.wav
Pipe012=.\VoixCeleste8\059-B.wav

[Stop106]
Name=Voix Celeste 8' D
TextBreakWidth=0
HarmonicNumber=8
PitchCorrection=11
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=43
ShortcutKey=83
DispDrawstopCol=2
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\VC8-d-out.png
ImageOff=.\ConsoleImages\Stops\VC8-d-in.png
PositionX=99
PositionY=169
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\VoixCeleste8\060-C.wav
Pipe002=.\VoixCeleste8\061-C#.wav
Pipe003=.\VoixCeleste8\062-D.wav
Pipe004=.\VoixCeleste8\063-D#.wav
Pipe005=.\VoixCeleste8\064-E.wav
Pipe006=.\VoixCeleste8\065-F.wav
Pipe007=.\VoixCeleste8\066-F#.wav
Pipe008=.\VoixCeleste8\067-G.wav
Pipe009=.\VoixCeleste8\068-G#.wav
Pipe010=.\VoixCeleste8\069-A.wav
Pipe011=.\VoixCeleste8\070-A#.wav
Pipe012=.\VoixCeleste8\071-B.wav
Pipe013=.\VoixCeleste8\072-C.wav
Pipe014=.\VoixCeleste8\073-C#.wav
Pipe015=.\VoixCeleste8\074-D.wav
Pipe016=.\VoixCeleste8\075-D#.wav
Pipe017=.\VoixCeleste8\076-E.wav
Pipe018=.\VoixCeleste8\077-F.wav
Pipe019=.\VoixCeleste8\078-F#.wav
Pipe020=.\VoixCeleste8\079-G.wav
Pipe021=.\VoixCeleste8\080-G#.wav
Pipe022=.\VoixCeleste8\081-A.wav
Pipe023=.\VoixCeleste8\082-A#.wav
Pipe024=.\VoixCeleste8\083-B.wav
Pipe025=.\VoixCeleste8\084-C.wav
Pipe026=.\VoixCeleste8\085-C#.wav
Pipe027=.\VoixCeleste8\086-D.wav
Pipe028=.\VoixCeleste8\087-D#.wav
Pipe029=.\VoixCeleste8\088-E.wav
Pipe030=.\VoixCeleste8\089-F.wav
Pipe031=.\VoixCeleste8\090-F#.wav
Pipe032=.\VoixCeleste8\091-G.wav
Pipe033=.\VoixCeleste8\092-G#.wav
Pipe034=.\VoixCeleste8\093-A.wav
Pipe035=.\VoixCeleste8\094-A#.wav
Pipe036=.\VoixCeleste8\095-B.wav
Pipe037=.\VoixCeleste8\096-C.wav

[Stop107]
Name=Rörflöjt 4' B
TextBreakWidth=0
HarmonicNumber=16
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=44
ShortcutKey=51
DispDrawstopCol=1
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Rfl4-b-out.png
ImageOff=.\ConsoleImages\Stops\Rfl4-b-in.png
PositionX=1
PositionY=252
AmplitudeLevel=90
DispKeyLabelOnLeft=Y
Pipe001=.\Rorflojt4\036-C.wav
Pipe002=.\Rorflojt4\037-C#.wav
Pipe003=.\Rorflojt4\038-D.wav
Pipe004=.\Rorflojt4\039-D#.wav
Pipe005=.\Rorflojt4\040-E.wav
Pipe006=.\Rorflojt4\041-F.wav
Pipe007=.\Rorflojt4\042-F#.wav
Pipe008=.\Rorflojt4\043-G.wav
Pipe009=.\Rorflojt4\044-G#.wav
Pipe010=.\Rorflojt4\045-A.wav
Pipe011=.\Rorflojt4\046-A#.wav
Pipe012=.\Rorflojt4\047-B.wav
Pipe013=.\Rorflojt4\048-C.wav
Pipe014=.\Rorflojt4\049-C#.wav
Pipe015=.\Rorflojt4\050-D.wav
Pipe016=.\Rorflojt4\051-D#.wav
Pipe017=.\Rorflojt4\052-E.wav
Pipe018=.\Rorflojt4\053-F.wav
Pipe019=.\Rorflojt4\054-F#.wav
Pipe020=.\Rorflojt4\055-G.wav
Pipe021=.\Rorflojt4\056-G#.wav
Pipe022=.\Rorflojt4\057-A.wav
Pipe023=.\Rorflojt4\058-A#.wav
Pipe024=.\Rorflojt4\059-B.wav

[Stop108]
Name=Rörflöjt 4' D
TextBreakWidth=0
HarmonicNumber=16
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=45
ShortcutKey=52
DispDrawstopCol=2
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Rfl4-d-out.png
ImageOff=.\ConsoleImages\Stops\Rfl4-d-in.png
PositionX=99
PositionY=252
AmplitudeLevel=90
DispKeyLabelOnLeft=Y
Pipe001=.\Rorflojt4\060-C.wav
Pipe002=.\Rorflojt4\061-C#.wav
Pipe003=.\Rorflojt4\062-D.wav
Pipe004=.\Rorflojt4\063-D#.wav
Pipe005=.\Rorflojt4\064-E.wav
Pipe006=.\Rorflojt4\065-F.wav
Pipe007=.\Rorflojt4\066-F#.wav
Pipe008=.\Rorflojt4\067-G.wav
Pipe009=.\Rorflojt4\068-G#.wav
Pipe010=.\Rorflojt4\069-A.wav
Pipe011=.\Rorflojt4\070-A#.wav
Pipe012=.\Rorflojt4\071-B.wav
Pipe013=.\Rorflojt4\072-C.wav
Pipe014=.\Rorflojt4\073-C#.wav
Pipe015=.\Rorflojt4\074-D.wav
Pipe016=.\Rorflojt4\075-D#.wav
Pipe017=.\Rorflojt4\076-E.wav
Pipe018=.\Rorflojt4\077-F.wav
Pipe019=.\Rorflojt4\078-F#.wav
Pipe020=.\Rorflojt4\079-G.wav
Pipe021=.\Rorflojt4\080-G#.wav
Pipe022=.\Rorflojt4\081-A.wav
Pipe023=.\Rorflojt4\082-A#.wav
Pipe024=.\Rorflojt4\083-B.wav
Pipe025=.\Rorflojt4\084-C.wav
Pipe026=.\Rorflojt4\085-C#.wav
Pipe027=.\Rorflojt4\086-D.wav
Pipe028=.\Rorflojt4\087-D#.wav
Pipe029=.\Rorflojt4\088-E.wav
Pipe030=.\Rorflojt4\089-F.wav
Pipe031=.\Rorflojt4\090-F#.wav
Pipe032=.\Rorflojt4\091-G.wav
Pipe033=.\Rorflojt4\092-G#.wav
Pipe034=.\Rorflojt4\093-A.wav
Pipe035=.\Rorflojt4\094-A#.wav
Pipe036=.\Rorflojt4\095-B.wav
Pipe037=.\Rorflojt4\096-C.wav

[Stop109]
Name=Principal 2' B
TextBreakWidth=0
HarmonicNumber=32
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=46
ShortcutKey=69
DispDrawstopCol=1
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\P2-b-out.png
ImageOff=.\ConsoleImages\Stops\P2-b-in.png
PositionX=1
PositionY=416
AmplitudeLevel=85
DispKeyLabelOnLeft=Y
Pipe001=.\Principal2\036-C.wav
Pipe002=.\Principal2\037-C#.wav
Pipe003=.\Principal2\038-D.wav
Pipe004=.\Principal2\039-D#.wav
Pipe005=.\Principal2\040-E.wav
Pipe006=.\Principal2\041-F.wav
Pipe007=.\Principal2\042-F#.wav
Pipe008=.\Principal2\043-G.wav
Pipe009=.\Principal2\044-G#.wav
Pipe010=.\Principal2\045-A.wav
Pipe011=.\Principal2\046-A#.wav
Pipe012=.\Principal2\047-B.wav
Pipe012AmplitudeLevel=130
Pipe013=.\Principal2\048-C.wav
Pipe014=.\Principal2\049-C#.wav
Pipe015=.\Principal2\050-D.wav
Pipe015AmplitudeLevel=120
Pipe016=.\Principal2\051-D#.wav
Pipe017=.\Principal2\052-E.wav
Pipe018=.\Principal2\053-F.wav
Pipe018AmplitudeLevel=130
Pipe019=.\Principal2\054-F#.wav
Pipe020=.\Principal2\055-G.wav
Pipe021=.\Principal2\056-G#.wav
Pipe022=.\Principal2\057-A.wav
Pipe022AmplitudeLevel=140
Pipe023=.\Principal2\058-A#.wav
Pipe024=.\Principal2\059-B.wav
Pipe024AmplitudeLevel=160

[Stop110]
Name=Principal 2' D
TextBreakWidth=0
HarmonicNumber=32
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=47
ShortcutKey=82
DispDrawstopCol=2
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\P2-d-out.png
ImageOff=.\ConsoleImages\Stops\P2-d-in.png
PositionX=99
PositionY=416
AmplitudeLevel=85
DispKeyLabelOnLeft=Y
Pipe001=.\Principal2\060-C.wav
Pipe002=.\Principal2\061-C#.wav
Pipe003=.\Principal2\062-D.wav
Pipe004=.\Principal2\063-D#.wav
Pipe005=.\Principal2\064-E.wav
Pipe005AmplitudeLevel=120
Pipe006=.\Principal2\065-F.wav
Pipe006AmplitudeLevel=140
Pipe007=.\Principal2\066-F#.wav
Pipe007AmplitudeLevel=140
Pipe008=.\Principal2\067-G.wav
Pipe008AmplitudeLevel=130
Pipe009=.\Principal2\068-G#.wav
Pipe009AmplitudeLevel=90
Pipe010=.\Principal2\069-A.wav
Pipe010AmplitudeLevel=150
Pipe011=.\Principal2\070-A#.wav
Pipe012=.\Principal2\071-B.wav
Pipe013=.\Principal2\072-C.wav
Pipe014=.\Principal2\073-C#.wav
Pipe015=.\Principal2\074-D.wav
Pipe016=.\Principal2\075-D#.wav
Pipe016AmplitudeLevel=130
Pipe017=.\Principal2\076-E.wav
Pipe017AmplitudeLevel=110
Pipe018=.\Principal2\077-F.wav
Pipe019=.\Principal2\078-F#.wav
Pipe020=.\Principal2\079-G.wav
Pipe021=.\Principal2\080-G#.wav
Pipe022=.\Principal2\081-A.wav
Pipe023=.\Principal2\082-A#.wav
Pipe024=.\Principal2\083-B.wav
Pipe025=.\Principal2\084-C.wav
Pipe026=.\Principal2\085-C#.wav
Pipe027=.\Principal2\086-D.wav
Pipe028=.\Principal2\087-D#.wav
Pipe029=.\Principal2\088-E.wav
Pipe030=.\Principal2\089-F.wav
Pipe031=.\Principal2\090-F#.wav
Pipe032=.\Principal2\091-G.wav
Pipe033=.\Principal2\092-G#.wav
Pipe034=.\Principal2\093-A.wav
Pipe035=.\Principal2\094-A#.wav
Pipe036=.\Principal2\095-B.wav
Pipe037=.\Principal2\096-C.wav

[Stop111]
Name=Kvinta 2 2/3' B
TextBreakWidth=0
HarmonicNumber=24
PitchTuning=2
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=46
ShortcutKey=69
DispDrawstopCol=1
DispDrawstopRow=5
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Kv3-b-out.png
ImageOff=.\ConsoleImages\Stops\Kv3-b-in.png
PositionX=1
PositionY=334
AmplitudeLevel=65
DispKeyLabelOnLeft=Y
Pipe001=.\Rorflojt4\043-G.wav
Pipe002=.\Rorflojt4\044-G#.wav
Pipe003=.\Rorflojt4\045-A.wav
Pipe004=.\Rorflojt4\046-A#.wav
Pipe005=.\Rorflojt4\047-B.wav
Pipe006=.\Rorflojt4\048-C.wav
Pipe007=.\Principal2\037-C#.wav
Pipe007AmplitudeLevel=60
Pipe008=.\Principal2\038-D.wav
Pipe008AmplitudeLevel=90
Pipe009=.\Principal2\039-D#.wav
Pipe009AmplitudeLevel=75
Pipe010=.\Principal2\040-E.wav
Pipe010AmplitudeLevel=120
Pipe011=.\Principal2\041-F.wav
Pipe011AmplitudeLevel=120
Pipe012=.\Principal2\042-F#.wav
Pipe012AmplitudeLevel=130
Pipe013=.\Principal2\043-G.wav
Pipe014=.\Principal2\044-G#.wav
Pipe015=.\Principal2\045-A.wav
Pipe015AmplitudeLevel=80
Pipe016=.\Principal2\046-A#.wav
Pipe016AmplitudeLevel=110
Pipe017=.\Principal2\047-B.wav
Pipe018=.\Principal2\048-C.wav
Pipe018AmplitudeLevel=80
Pipe019=.\Principal2\049-C#.wav
Pipe019AmplitudeLevel=85
Pipe020=.\Principal2\050-D.wav
Pipe021=.\Principal2\051-D#.wav
Pipe022=.\Principal2\052-E.wav
Pipe023=.\Principal2\053-F.wav
Pipe024=.\Principal2\054-F#.wav

[Stop112]
Name=Kvinta 2 2/3' D
TextBreakWidth=0
HarmonicNumber=24
PitchTuning=2
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=47
ShortcutKey=82
DispDrawstopCol=2
DispDrawstopRow=5
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Kv3-d-out.png
ImageOff=.\ConsoleImages\Stops\Kv3-d-in.png
PositionX=99
PositionY=334
AmplitudeLevel=65
DispKeyLabelOnLeft=Y
Pipe001=.\Principal2\055-G.wav
Pipe002=.\Principal2\056-G#.wav
Pipe002AmplitudeLevel=80
Pipe003=.\Principal2\057-A.wav
Pipe003AmplitudeLevel=110
Pipe004=.\Principal2\058-A#.wav
Pipe004AmplitudeLevel=80
Pipe005=.\Principal2\059-B.wav
Pipe005AmplitudeLevel=120
Pipe006=.\Principal2\060-C.wav
Pipe006AmplitudeLevel=80
Pipe007=.\Principal2\061-C#.wav
Pipe008=.\Principal2\062-D.wav
Pipe009=.\Principal2\063-D#.wav
Pipe009AmplitudeLevel=90
Pipe010=.\Principal2\064-E.wav
Pipe010AmplitudeLevel=120
Pipe011=.\Principal2\065-F.wav
Pipe011AmplitudeLevel=130
Pipe012=.\Principal2\066-F#.wav
Pipe012AmplitudeLevel=130
Pipe013=.\Principal2\067-G.wav
Pipe013AmplitudeLevel=120
Pipe014=.\Principal2\068-G#.wav
Pipe014AmplitudeLevel=70
Pipe015=.\Principal2\069-A.wav
Pipe015AmplitudeLevel=120
Pipe016=.\Principal2\070-A#.wav
Pipe016AmplitudeLevel=80
Pipe017=.\Principal2\071-B.wav
Pipe017AmplitudeLevel=120
Pipe018=.\Principal2\072-C.wav
Pipe019=.\Principal2\073-C#.wav
Pipe020=.\Principal2\074-D.wav
Pipe021=.\Principal2\075-D#.wav
Pipe022=.\Principal2\076-E.wav
Pipe023=.\Principal2\077-F.wav
Pipe024=.\Principal2\078-F#.wav
Pipe025=.\Principal2\079-G.wav
Pipe026=.\Principal2\080-G#.wav
Pipe027=.\Principal2\081-A.wav
Pipe028=.\Principal2\082-A#.wav
Pipe029=.\Principal2\083-B.wav
Pipe030=.\Principal2\084-C.wav
Pipe031=.\Principal2\085-C#.wav
Pipe032=.\Principal2\086-D.wav
Pipe033=.\Principal2\087-D#.wav
Pipe034=.\Principal2\088-E.wav
Pipe035=.\Principal2\089-F.wav
Pipe036=.\Principal2\090-F#.wav
Pipe037=.\Principal2\091-G.wav

[Stop113]
Name=Ters 1 3/5' B
TextBreakWidth=0
HarmonicNumber=40
PitchTuning=386
NumberOfLogicalPipes=24
NumberOfAccessiblePipes=24
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=46
ShortcutKey=69
DispDrawstopCol=1
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Ters-b-out.png
ImageOff=.\ConsoleImages\Stops\Ters-b-in.png
PositionX=1
PositionY=498
AmplitudeLevel=50
DispKeyLabelOnLeft=Y
Pipe001=.\Principal2\036-C.wav
Pipe002=.\Principal2\037-C#.wav
Pipe003=.\Principal2\038-D.wav
Pipe004=.\Principal2\039-D#.wav
Pipe005=.\Principal2\040-E.wav
Pipe006=.\Principal2\041-F.wav
Pipe007=.\Principal2\042-F#.wav
Pipe008=.\Principal2\043-G.wav
Pipe009=.\Principal2\044-G#.wav
Pipe010=.\Principal2\045-A.wav
Pipe011=.\Principal2\046-A#.wav
Pipe012=.\Principal2\047-B.wav
Pipe012AmplitudeLevel=130
Pipe013=.\Principal2\048-C.wav
Pipe014=.\Principal2\049-C#.wav
Pipe015=.\Principal2\050-D.wav
Pipe015AmplitudeLevel=120
Pipe016=.\Principal2\051-D#.wav
Pipe017=.\Principal2\052-E.wav
Pipe018=.\Principal2\053-F.wav
Pipe018AmplitudeLevel=130
Pipe019=.\Principal2\054-F#.wav
Pipe020=.\Principal2\055-G.wav
Pipe021=.\Principal2\056-G#.wav
Pipe022=.\Principal2\057-A.wav
Pipe022AmplitudeLevel=140
Pipe023=.\Principal2\058-A#.wav
Pipe024=.\Principal2\059-B.wav
Pipe024AmplitudeLevel=160

[Stop114]
Name=Ters 1 3/5' D
TextBreakWidth=0
HarmonicNumber=40
PitchTuning=386
NumberOfLogicalPipes=37
NumberOfAccessiblePipes=37
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=025
Comments=
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=47
ShortcutKey=82
DispDrawstopCol=2
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=2
ImageOn=.\ConsoleImages\Stops\Ters-d-out.png
ImageOff=.\ConsoleImages\Stops\Ters-d-in.png
PositionX=99
PositionY=498
AmplitudeLevel=50
DispKeyLabelOnLeft=Y
Pipe001=.\Principal2\060-C.wav
Pipe002=.\Principal2\061-C#.wav
Pipe003=.\Principal2\062-D.wav
Pipe004=.\Principal2\063-D#.wav
Pipe005=.\Principal2\064-E.wav
Pipe005AmplitudeLevel=120
Pipe006=.\Principal2\065-F.wav
Pipe006AmplitudeLevel=140
Pipe007=.\Principal2\066-F#.wav
Pipe007AmplitudeLevel=140
Pipe008=.\Principal2\067-G.wav
Pipe008AmplitudeLevel=130
Pipe009=.\Principal2\068-G#.wav
Pipe009AmplitudeLevel=90
Pipe010=.\Principal2\069-A.wav
Pipe010AmplitudeLevel=150
Pipe011=.\Principal2\070-A#.wav
Pipe012=.\Principal2\071-B.wav
Pipe013=.\Principal2\072-C.wav
Pipe014=.\Principal2\073-C#.wav
Pipe015=.\Principal2\074-D.wav
Pipe016=.\Principal2\075-D#.wav
Pipe016AmplitudeLevel=130
Pipe017=.\Principal2\076-E.wav
Pipe017AmplitudeLevel=110
Pipe018=.\Principal2\077-F.wav
Pipe019=.\Principal2\078-F#.wav
Pipe020=.\Principal2\079-G.wav
Pipe021=.\Principal2\080-G#.wav
Pipe022=.\Principal2\081-A.wav
Pipe023=.\Principal2\082-A#.wav
Pipe024=.\Principal2\083-B.wav
Pipe025=.\Principal2\084-C.wav
Pipe026=.\Principal2\085-C#.wav
Pipe027=.\Principal2\086-D.wav
Pipe028=.\Principal2\087-D#.wav
Pipe029=.\Principal2\088-E.wav
Pipe030=.\Principal2\089-F.wav
Pipe031=.\Principal2\090-F#.wav
Pipe032=.\Principal2\091-G.wav
Pipe033=.\Principal2\092-G#.wav
Pipe034=.\Principal2\093-A.wav
Pipe035=.\Principal2\094-A#.wav
Pipe036=.\Principal2\095-B.wav
Pipe037=.\Principal2\096-C.wav

;LABEL SECTION****************************************************************************

;############################################################################
;Divisional sections.
;############################################################################

;############################################################################
; PED DIVISIONAL COMBINATIONS
;############################################################################

;############################################################################
; MAN DIVISIONAL COMBINATIONS
;############################################################################

;GENERAL COMBINATION SECTION****************************************************************************

[General001]
Name=1
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=1
MIDIProgramChangeNumber=1
DispKeyLabelOnLeft=Y

[General002]
Name=2
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=2
MIDIProgramChangeNumber=2
DispKeyLabelOnLeft=Y

[General003]
Name=3
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=3
MIDIProgramChangeNumber=3
DispKeyLabelOnLeft=Y

[General004]
Name=4
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=4
MIDIProgramChangeNumber=4
DispKeyLabelOnLeft=Y

[General005]
Name=5
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=5
MIDIProgramChangeNumber=5
DispKeyLabelOnLeft=Y

[General006]
Name=6
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=6
MIDIProgramChangeNumber=6
DispKeyLabelOnLeft=Y

[General007]
Name=7
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=7
MIDIProgramChangeNumber=7
DispKeyLabelOnLeft=Y

[General008]
Name=8
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=8
MIDIProgramChangeNumber=8
DispKeyLabelOnLeft=Y

[General009]
Name=9
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=9
MIDIProgramChangeNumber=9
DispKeyLabelOnLeft=Y

[General010]
Name=10
Comments=
ShortcutKey=
NumberOfStops=16
; PEDAL
StopManual001=000 
StopNumber001=-001
StopManual002=000
StopNumber002=-002
; MAN
StopManual003=001
StopNumber003=-001
StopManual004=001
StopNumber004=-002
StopManual005=001 
StopNumber005=-003
StopManual006=001
StopNumber006=-004
StopManual007=001
StopNumber007=-005
StopManual008=001
StopNumber008=-006
StopManual009=001 
StopNumber009=-007
StopManual010=001
StopNumber010=-008
StopManual011=001
StopNumber011=-009
StopManual012=001
StopNumber012=-010
StopManual013=001
StopNumber013=-011
StopManual014=001
StopNumber014=-012
StopManual015=001
StopNumber015=-013
StopManual016=001
StopNumber016=-014
NumberOfCouplers=1
CouplerManual001=000
CouplerNumber001=-001
NumberOfTremulants=1
TremulantManual001=001
TremulantNumber001=-001
NumberOfDivisionalCouplers=0
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=1
DispButtonRow=100
DispButtonCol=10
MIDIProgramChangeNumber=10
DispKeyLabelOnLeft=Y

